<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>



</head>
<body>
  <h1>Keyowrd Columnar Cipher</h1>
  <div id="app">
    <section class="controls-section">
      <div class="type-controls">
        <input type="radio" id="encrypt" value="encrypt" name="method" v-model="method" v>
        <label class="encrypt radio-label" for="encrypt" >
          Encrypt
        </label>
        <input type="radio" id="decrypt" value="decrypt" name="method" v-model="method" >
        <label class="decrypt radio-label" for="decrypt">
          Decrypt
        </label>

      </div>
      <!--  -->
      <div class="control-item">
        <label for="text">Text</label>
        <input type="text" id="text" v-model="text" >
      </div>
      <div class="control-item">
        <label for="keyword">Keyword</label>
        <input type="text" id="keyword" v-model="keyword" >
      </div>

      <!-- <div class=buttons-control>
        <button @click="encryptText">ENCRYPT</button>
        <button @click="decryptText">DECRYPT</button>
      </div> -->
      <!--  -->
    </section>
    <section class="result-section">
      <h3>Result</h3>
      <p id="result">{{result}}</p>
      <button @click="explain">Show Steps</button>
      <!--  -->
      <div v-if="showSteps"  class="explain-wrapper">
        <div class="matrix-info">
          <p># of rows : {{matrix_info.no_rows}}</p>
          <p># of columns : {{matrix_info.no_cols}}</p>
          <p># lettrs in the partial row (if exist) : {{matrix_info.rem}}</p>
        </div>
        <div class="matrix-wrapper">
          <!-- MATRIX HEADER -->
          <div class="row header-row">
            <div v-for="letter in keyword_array">
              <div :class="{highlight:letter.highlight}"class="matrix-item" >
              {{letter.letter}}
              </div>
              <div class="key-index">{{letter.true_index + 1}}</div>
            </div>
          </div>
        <!--  -->
          <div class="row" v-for="cols in array">
            <div class="matrix-item" :class="{highlight:item.highlight}" v-for="item in cols">{{item.value}}</div>
        </div>

      </div>
      
      </div>
  
    </section>

  </div>
</body>

<style>
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-size: 62.5%;
}

html{
  font-family: 'Lato', sans-serif;
}

h1{
  margin: 2rem 2rem;
  font-size: 3rem;
  font-weight: 700;
  color: #1864ab;
}
#app{
  max-width: 100rem;
  margin: 0 auto;
  color:#1864ab;
}

.controls-section{
  display: grid;
  grid-template-columns: 2fr 1fr;

  padding: 5rem;
}
.type-controls{
  grid-column: 1 / span 3;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

input[type="radio"]{
  display: none;
}

.radio-label{
  border: 1px solid #1864ab;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
}

.radio-label:hover{
  background-color: #75a1cf3a;
}

#encrypt:checked:checked ~ .encrypt,
#decrypt:checked:checked ~ .decrypt{
  border-color: #0069d9;
  background-color: #0069d9;
  color: #fff;
}
.encrypt, .decrypt{
  transition: 0.2s all;
}


.control-item{
  display: flex;
  gap:2rem;
  padding: 2rem;
}

input {
  font-family: 'Lato', sans-serif;
  border-radius: 0;
  border: 1px solid rgba(44, 44, 44, 0.333);
  outline: none;
  height: 3rem;
  font-size: 1.6rem;
  transition: all 0.3s ;
  padding: 0px 5px 0px 5px;
}

#text{
  width:100%
}
#keyword{
  width: 100%;
}
input:focus {
  border: 1px solid #1864ab;
  box-shadow: 0px 0px 4px 1px #d8dde23b;
}


label {
  font-size: 2rem;
  font-weight: 600;
}

.buttons-control{
display: flex;
justify-content: center;
gap:2rem;
grid-column: 1 / span 2;
}

button{
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  height: 4rem;
  padding: 0rem 4rem 0rem 4rem ;
  outline: none;
  cursor: pointer;

  background-color: #1864ab;
  color: #fff;
  border: none;
  border-radius: 5px;

  transition: all 0.3s ;
}

button:hover,button:active{
  background-color: #1c7ed6;
}

.result-section{
  padding: 5rem;
  padding-top: 0rem;
}
h3{
  font-size: 3rem;
}

p{
  font-size: 2rem;
  margin-top: 1rem;

}

#result{
  margin-bottom: 5rem;
}

.matrix-wrapper{
  margin-top: 20px;
}

.row{
  display: flex;
  justify-content: center;
}

.header-row{
  margin-bottom: 1rem;
}

.matrix-item{
  margin: 0.5px;
  padding: 1rem;
  width: 5rem;height: 4rem;
  text-align: center;
  font-size: 1.6rem;
  border: 1px solid #a0b0bd;
}


.key-index{
  text-align: center;
  font-size: 1.4rem;
}

.highlight{
  background-color: #2bd90028 ;
}


</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap');
  </style>

  <!-- Vue.js -->
  <script src="https://unpkg.com/vue@3.2.19"></script>

  <!--  -->
  <script src="../keyword_columnar.js"></script>
  <script src="./explain.js"></script>
  <script src="./app.js"></script>
    
</html>


